[DivergenceTrader_EA_Settings]
; Настройки советника DivergenceTrader EA для M15 EURUSD
; Версия: 1.01
; Дата: 2024
; Оптимизировано для: EURUSD, таймфрейм M15

[Stochastic_Settings]
; === Настройки индикатора Stochastic ===
StochKPeriod=14
StochDPeriod=3
StochSlowing=3

[MACD_Settings]
; === Настройки индикатора MACD ===
MACDFastEMA=12
MACDSlowEMA=26
MACDSignalPeriod=9

[Divergence_Settings]
; === Настройки поиска дивергенций ===
StochBearish=true
StochBullish=true
MACDBearish=true
MACDBullish=true
OnlyDoubleDivergences=false
MACDPickDif=0.8
MinBarsBetweenPeaks=8
MaxBarsToAnalyze=80
NrLoad=120

[Trading_Settings]
; === Основные настройки торговли ===
EnableTrading=true
BacktestMode=false
LotSize=0.1
UseAutoLotSize=true
RiskPercent=1.5
MaxPositions=2
AllowOpposite=true
MagicNumber=151234

[TP_SL_Settings]
; === Настройки Take Profit и Stop Loss ===
ATRPeriod=14
ATRMultiplierTP=2.0
ATRMultiplierSL=1.5
UseFixedTPSL=false
FixedTPPoints=300
FixedSLPoints=150
MinStopDistanceMultiplier=1.5

[Trailing_Settings]
; === Настройки трейлинг стопа ===
EnableTrailing=true
TrailingStart=150
TrailingStop=80
TrailingStep=30

[Breakeven_Settings]
; === Настройки перевода в безубыток ===
EnableBreakeven=true
BreakevenTrigger=40.0
BreakevenOffset=8.0
BreakevenOnce=true

[Time_Filter_Settings]
; === Фильтр времени торговли ===
EnableTimeFilter=true
CloseAtSessionEnd=false
SessionStartTime=07:00
SessionEndTime=20:00
TradeMonday=true
TradeTuesday=true
TradeWednesday=true
TradeThursday=true
TradeFriday=true

[Signal_Strength_Settings]
; === Фильтры силы сигнала ===
EnableStrengthFilter=true
MinSignalStrength=8.0
RequireStochInZone=true
StochOverboughtLevel=75.0
StochOversoldLevel=25.0

[Trend_Filter_Settings]
; === Фильтр тренда ===
UseTrendFilter=true
TrendMA_Period=34
OnlyCounterTrend=false
MinMinutesBetweenSignals=30

[Alert_Settings]
; === Настройки уведомлений ===
EnableAlerts=true
EnableEmailAlerts=false
EnablePushAlerts=false
AlertOnEntry=true
AlertOnClose=true

[Optimization_Recommendations]
; === Рекомендации по оптимизации ===
; Приоритетные параметры для оптимизации (в порядке важности):
; 1. StochKPeriod (диапазон: 10-21)
; 2. MACDPickDif (диапазон: 0.5-1.2)
; 3. MinBarsBetweenPeaks (диапазон: 6-12)
; 4. RiskPercent (диапазон: 1.0-2.5)
; 5. ATRMultiplierTP (диапазон: 1.5-3.0)
; 6. ATRMultiplierSL (диапазон: 1.0-2.0)
; 7. MinSignalStrength (диапазон: 5.0-15.0)
; 8. TrendMA_Period (диапазон: 20-50)

[Performance_Targets]
; === Целевые показатели производительности ===
Target_ProfitFactor=1.3
Target_MaxDrawdown=20.0
Target_Winrate=45.0
Target_MinTrades=50
Testing_Period_Months=3

[Broker_Requirements]
; === Требования к брокеру ===
Max_Spread_Pips=3
Optimal_Spread_Pips=2
Execution_Type=Market
Max_Slippage_Points=5
Account_Currency=USD
Min_Deposit=1000

[EURUSD_Specific]
; === Специфичные настройки для EURUSD ===
Optimal_Trading_Hours_GMT=07:00-20:00
Best_Volatility_Hours=15:00-18:00
Avoid_Trading_Hours=22:00-07:00
Major_News_Filter=ECB,NFP,GDP,CPI
News_Filter_Minutes=30

[Comments]
; === Комментарии и примечания ===
; Этот файл содержит оптимизированные настройки для торговли дивергенциями
; на таймфрейме M15 для валютной пары EURUSD
; 
; ВАЖНО:
; - Всегда тестируйте на исторических данных перед реальной торговлей
; - Начинайте с минимальных лотов на реальном счете
; - Учитывайте комиссии брокера при расчете прибыльности
; - Регулярно проверяйте и корректируйте параметры
; - Избегайте торговли во время важных новостей EUR/USD 